<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>EasyParking.Model</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/LucianoSponton/EasyParking-app</RepositoryUrl>
		<PackageTags>v1.0.0</PackageTags>
	</PropertyGroup>

</Project>
