<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>EasyParkingPackages</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/LucianoSponton/EasyParking-app</RepositoryUrl>
	</PropertyGroup>

</Project>
