# EasyParking-app

./: EasyParking.sln
.github/workflows/: 1erTag.yml  CreatePackage.yml  NormalPush.yml  PublishPackage.yml  PublishPackage.yml*  PublishPackage02.yml  cicd.yml  cicd_PackageNormalPush.yml  cicd_Package_1erTag.yml  tag.yml  tag2.yml  xxxx.yml  xxxx2.yml
EasyParking/EasyParking/: App.xaml.cs  EasyParking.csproj
EasyParking/EasyParking.Android/: EasyParking.Android.csproj  MainActivity.cs
EasyParking/EasyParking.Android/Properties/: AndroidManifest.xml
EasyParking/EasyParking.Android/Resources/: Resource.designer.cs
EasyParking/EasyParking/Account/: Account.cs
EasyParking/EasyParking/Components/: Card_Parking.xaml  Card_Parking.xaml.cs  NavBar.xaml  NavBar.xaml.cs
EasyParking/EasyParking/Converter/: BoolToOppositeBool.cs  DistanceToTextDisctance.cs  EstadoDePublicacionToStringoColor.cs  EstadoDePublicacionToText.cs  EstadoReservaToCodigoDeValidacionIsVisible.cs  EstadoReservaToColor.cs  EstadoReservaToColorBtn.cs  (+7 more)
Model/: DataVehiculoAlojado.cs  Estacionamiento.cs  Favorito.cs  Jornada.cs  Model.csproj  RangoH.cs  Reserva.cs  Vehiculo.cs
Model/Enums/: Dia.cs  EstadoReserva.cs  TipoDeSexo.cs
ServiceWebApi/: AccountServiceWebApi.cs  AccountServiceWebApi02.cs  EstacionamientoServiceWebApi.cs  FavoritoServiceWebApi.cs  ReservaServiceWebApi.cs  ServiceWebApi.csproj  VehiculoServiceWebApi.cs  WebApiAccess.cs  WebApiDetele.cs  WebApiGet.cs  WebApiPost.cs
ServiceWebApi/DTO/: EstacionamientoDTO.cs  ParametroBusquedaDTO.cs  ReservaDTO.cs  Tag.cs
(+39 files in other folders)
